# AndroidStudyDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
mvvmlib/: build.gradle
mvvmlib/src/androidTest/java/com/ly/lib/mvvm/: ExampleInstrumentedTest.kt
mvvmlib/src/main/: AndroidManifest.xml
mvvmlib/src/main/java/com/ly/lib/mvvm/data/api/: RemoteDataSource.kt
mvvmlib/src/main/java/com/ly/lib/mvvm/data/impl/: NetworkModule.kt  RemoteDataSourceImpl.kt
mvvmlib/src/main/java/com/ly/lib/mvvm/data/net/: NetworkModule.kt
mvvmlib/src/main/java/com/ly/lib/mvvm/data/repository/: CharacterDataRepository.kt
mvvmlib/src/main/java/com/ly/lib/mvvm/dataimpl/: CharacterRepository.kt  LocalCharacterDataSource.kt  NetworkModule.kt  RemoteCharacterDataSource.kt
mvvmlib/src/main/java/com/ly/lib/mvvm/domain/: UseCase.kt
mvvmlib/src/main/java/com/ly/lib/mvvm/domain/data/: CharacterDataSource.kt
mvvmlib/src/main/java/com/ly/lib/mvvm/domain/entity/: Character.kt
mvvmlib/src/main/java/com/ly/lib/mvvm/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
mvvmlib/src/main/java/com/ly/lib/mvvm/domain/repository/: CharacterRepository.kt
mvvmlib/src/main/java/com/ly/lib/mvvm/domain/usecase/: CharacterUseCase.kt  UseCase.kt
mvvmlib/src/main/java/com/ly/lib/mvvm/extension/: BindingAdapter.kt
mvvmlib/src/main/java/com/ly/lib/mvvm/model/: Character.kt
mvvmlib/src/main/java/com/ly/lib/mvvm/presentation/: HouseType.kt  SpaceItemDecoration.kt
mvvmlib/src/main/java/com/ly/lib/mvvm/presentation/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt  DetailViewModelFactory.kt
mvvmlib/src/main/java/com/ly/lib/mvvm/presentation/executor/: JobExecutor.kt  UIThread.kt
mvvmlib/src/main/java/com/ly/lib/mvvm/presentation/extension/: BindingAdapter.kt
mvvmlib/src/main/java/com/ly/lib/mvvm/presentation/main/: MainActivity.kt  MainAdapter.kt
mvvmlib/src/main/java/com/ly/lib/mvvm/ui/: HouseType.kt  SpaceItemDecoration.kt
mvvmlib/src/main/java/com/ly/lib/mvvm/ui/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt  DetailViewModelFactory.kt
mvvmlib/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_character.xml  item_house.xml
mvvmlib/src/main/res/values/: strings.xml  styles.xml
mvvmlib/src/test/java/com/ly/lib/mvvm/: ExampleUnitTest.kt
(+70 files in other folders)
